# SPRING_MVC_PROJECT

./: pom.xml
src/main/java/peaksoft/: Task.java
src/main/java/peaksoft/config/: HibernateConfig.java  SpringConfig.java  WebConfig.java
src/main/java/peaksoft/controller/: CompanyController.java  CourseController.java  GroupController.java  InstructorController.java  StudentController.java  helloController.java
src/main/java/peaksoft/dao/: CompanyDao.java  CourseDao.java  GroupDao.java  InstructorDao.java  StudentDao.java
src/main/java/peaksoft/dao/daoimpl/: CompanyDaoImpl.java  CourseDaoImpl.java  GroupDaoImpl.java  InstructorDaoImpl.java  StudentDaoImpl.java
src/main/java/peaksoft/entity/: Company.java  Course.java  Group.java  Instructor.java  Student.java
src/main/java/peaksoft/entity/enumStudyFormat/: StudyFormat.java
src/main/java/peaksoft/service/: CompanyService.java  CourseService.java  GroupService.java  InstructorService.java  StudentService.java
src/main/java/peaksoft/service/serviceImpl/: CompanyServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  InstructorServiceImpl.java  StudentServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/company/: addCompany.html  companies.html  mainpageLMS.html  updateCompany.html
src/main/webapp/WEB-INF/view/course/: addCourse.html  courses.html  updateCourse.html
src/main/webapp/WEB-INF/view/group/: addGroup.html  groups.html  updateGroup.html
src/main/webapp/WEB-INF/view/instructor/: addInstructor.html  instructors.html  updateInstructor.html
src/main/webapp/WEB-INF/view/student/: addStudent.html  students.html  updateStudent.html
